#body{
    width: 75%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-left: 200px;
    margin-right: 50px;
    text-align: left;
    font-family: Arial, sans-serif
}

#container{
    width: 100%;
    margin: auto;
}
#container> #featured-rotaotr{
    margin: auto;
    width: 100%;
}
#featured-rotaotr> .featured-image>a>img{
    width: 100%;
}
#catagerioes{
    width: 50%;
    margin-left: 35px;
}
#catagerioes>div> ul{
    list-style:none;
    padding: 0px;
    list-style-position: outside;
}
#catagerioes>div> ul>li{
    border-bottom: 1px solid #D8D8D8;
}
#catagerioes>div> ul>li>a{
    display: block;
    padding: 13px;
    font-size: 15px;
    text-decoration: none;
}

#catagerioes>div> ul>li>a:hover{
    display: block;
    padding: 13px;
    font-size: 15px;
    color:#fff;
    background-color: #0c5382;
    text-decoration: none;
}
#subcatagerioes{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 200px;
    gap: 0px;
}
#subcatagerioes>a {
    text-align: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(157, 73, 240);
}
#subcatagerioes> a>div{
    margin: 5px;
    padding: 5px;

}
#subcatagerioes>a>div>span{
    color: white;
    text-align: center;
}

#subcatagerioes> ul>li>div>a{
    background-color: #007dc3;
    border-radius: 50%;
    text-decoration: none   ;
}
#main{
    width: 100%;
    margin:0px;
    margin-left: 50px;
}
#main>h3{
    width: 90%;
    color: #0c5382;
    padding: 13px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
    border-bottom: 1px solid #D8D8D8;
    /* border-bottom-width: 30%; */
}

#submainapps{
    width: 100%;
    margin: auto;
    display: grid;
    gap: 30px;
    margin-bottom: 100px;
    grid-template-columns: repeat(3,1fr);
}
#appmarket{
    width: 100%;
    margin: auto;
    margin-top: 30px;
    display: grid;
    gap: 20px;
    margin-bottom: 35px;
    grid-template-columns: repeat(3,1fr);
}

.flexpro>div>img{
    width: 80px;
    height: 80px;
    cursor: pointer;

}
.flexpro>.imageclass{
    width: 30%;
}
.flexpro>.content{
    width: 70%;
    margin-left: 25px;
}
.flexpro>div>h4{
    margin: 0;
    color: #007dc3;
    margin-bottom: 5px;
}
.flexpro>div>h4:hover{
    margin: 0;
    color: #f7941e;
    cursor: pointer;
    margin-bottom: 5px;
}
.flexpro>div>a>button{
    width: 65%;
    border: 1px solid #d2d2d2;
    border-radius:5px ;
    font-weight: bold;
    height: 25px;
}
.flexpro>div>p{
    margin: 0;
    font-size: 12px;
    height: 40px;
    font-family: sans-serif;
}
.flexpro{
    display: flex;
    flex-direction: row;
    /* flex-direction: ; */
}
#footer{
    display: flex;
    flex-direction:column;
    align-items: center;
    margin-top: 150px;
}
#footer a{
    margin: 5px;
}
