<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MyFitnessPal</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-decoration: none;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        /*--------------top section style*-----------*/
        #top{
            display: flex;
            flex-direction: row;
            width: 70%;
            margin: auto;
            font-size: 18px;
            margin-top: 12px;
            justify-content: space-between;
        }
        #top .right{
            display: flex;
            flex-direction: row;
            margin-top: 15px;
        }
        #top .right p{
            margin:0px 10px;

        }
        #top a{
            color: rgb(89, 89, 243);
        }
        /*-------------top section style end here----------*/
        /*-------------nev section  start-----------------*/
        #nev{
            width: 100%;
            margin-top: 20px;
            background-color:  rgb(61, 61, 190);
            padding: 15px;
            padding-left: 15%;
        }
        #nev a{
            color: white;
            margin-right: 20px;
            font-size: 15px;
            padding: 15px;
        }
        #nev a:hover{
            background-color: rgb(11, 11, 105);
        }
        /*---------------nev section end here----------*/
        #mid{
            width: 100%;
            height: 800px;
            background-image: URL('https://www.myfitnesspal.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fhero-collage-top-large%402x.dcc5ac56.png&w=1200&q=75');
            background-position: center;
            background-size: cover;
        }
        #mid #container{
            margin-left: 18%;
            margin-top: 60px;
            display: flex;
            flex-direction: column;
            width: 430px;
            flex-wrap: wrap;
        }
        #container h1{
           font-size: 70px;
           margin-bottom: 20px;
        }
        #container p{
            font-size: 20px;
        }
        #container button{
            width: 280px;
            padding: 15px;
            background-color:rgb(48, 48, 250);
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            margin: 15px 0px;
        }
        #container div{
            font-size: 20px;
        }
        #container a{
            color:rgb(48, 48, 250);
        }
        #toolSection{
            display: flex;
            width:50%;
            margin: auto;
            text-align: center;
            flex-wrap: wrap;
            flex-direction: column;
            font-size: 25px;
        }
        #toolSection p{
            font-size: 18px;
            margin-top: 10px;
        }
        #track{
            width: 70%;
            margin: auto;
            display: flex;
            margin-top: 70px;
        }
        #track div{
            width: 30%;
            margin: auto;
            align-items: center;
            font-size: 12px;
        }
        #track div p{
            font-size: 15px;
        }
        #btn{
            width: 50%;
            display: flex;
            align-items: center;
            margin-top: 70px;
            margin-left: 40%;
        }
        #btn button{
            width: 300px;
            padding: 18px;
            background-color:rgb(48, 48, 250);
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            margin: 15px 0px;
        }
        #victory{
            display: flex;
            width:70%;
            margin: auto;
            text-align: center;
            flex-wrap: wrap;
            flex-direction: column;
            font-size: 25px;
        }
        #victory p{
            font-size: 18px;
            margin-top: 10px;
        }
        #recipe{
            display: flex;
            width:50%;
            margin: auto;
            text-align: center;
            flex-wrap: wrap;
            flex-direction: column;
            font-size: 25px;
        }
        #recipe p{
            font-size: 20px;
            margin-top: 10px;
        }
        #recipeGrid{
            display: grid;
            width: 70%;
            margin: 30px 15%;
            grid-template-columns: repeat(3,1fr);
        }
        #recipeGrid div{
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
           
        }
        #recipeGrid div img{
            width: 100%;
            height: auto;
        }
        #recipeGrid div h3 a{
            color: black;
        }
        #recipeGrid div p a{
            color: rgb(89, 89, 243);
        }
        #last{
            width: 50%;
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: auto;
            flex-wrap: wrap;
            margin-top: 50px;
        }
        #last h1{
          font-size: 50px;
        }
        #last p{
            font-size: 18px;
            margin-top: 30px;
        }
        #last img{
            width: 100%;
            height: auto;
            margin-top: 30px;
        }
        #playstore{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 60px;
        }
        #playstore a{
            margin: 15px;
        }
       #bottom{
           display: flex;
           flex-direction:column;
           align-items: center;
           margin-top: 150px;
       }
       #bottom a{
           margin: 5px;
       }
       #product{
           background-color: rgb(247, 226, 39);
           width: 100%;
       }
       #product #search{
           display: grid;
           flex-direction: column;
           width: 40%;
           flex-wrap: wrap;
           text-align: center;
           margin: auto;
           font-size: 25px;
       }
       #product #input{
           position: relative;
           width: 100%;
           align-items: center;
           height: 400px;
           margin-top: 30px;
       }
       #input input{
           position: absolute;
           top: 40px;
           left: 160px;
           padding: 20px;
           width: 80%;
           border: none;
           border-radius: 15px;
           text-align: center;
           font-size: 30px;
           z-index: 1;
       }
       #input img{
         position: absolute;
         top: 65px;
         left: 880px;
       }
       #slide{
           display: flex;
           width: 60%;
           margin: auto;
           margin-top: 50px;
           margin-bottom: 50px;
           box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
           box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
           box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
       #slide img{
           width: 49%;
           height: auto;
           margin-right: 20px;
       }
       #slide div{
          width: 50%;
           display: flex;
           flex-direction: column;
           flex-wrap: wrap;
           align-items: center;
       }
       #slide div h1{
           font-size: 40px;
           margin-bottom: 30px;

       }
       #slide div p{
           font-size: 15px;
           margin-top: 30px;
       }
    </style>
</head>
<body>
    <!------------------top section start-->
    <div id="top">
        <div class="left">
          <h1><a href="./leandingpage.html">myfitnesspal</a></h1>
        </div>
        <div class="right">
          <p><a href="./login.html">Log In</a></p>
          <p><a href="./signup.html">Sign Up</a></p>
        </div>
    </div>
    <!-----------------------top section end here------->
    <!----------------nev section start here----------->
    <div id="nev">
        <a href="">ABOUT</a>
        <a href="./login.html">FOOD</a>
        <a href="./login.html">EXERCISE</a>
        <a href="appgallery.html">APPS</a>
        <a href="community.html">COMMUNITY</a>
        <a href="./blog.html">BLOG</a>
        <a href="premium.html">PREMIUM</a>
    </div>
    <div  id="mid" >
        <div id="container">
            <h1>Fitness starts with what you eat.</h1>
            <p>Take control of your goals. Track calories, break down ingredients,
                 and log activities with MyFitnessPal.
            </p>
            <button>START FOR FREE</button>
            <div><span>Already have an account?</span>
              <a href="">Login</a>
            </div>
        </div>
    </div>
    <!--------------later added thing is shown here---------------->
    <div id="product">
        <div id="search">
            <h1>Search over 11 million foods in our database</h1>
            <p>What's in your food? Learn about calorie count, nutrition information and serving size.</p>
        </div>
        <div id="input">
            <input type="text" placeholder="Get The Nutrition Value Of Any Food , Like Apple">
            <img src="https://www.myfitnesspal.com/react-static/b96cec4f94f4413f2891c9bde43f3bcc.png" alt="">
        </div>
    </div>
    <!--------------tool section one section is left above-->
    <div id="toolSection">
        <h1>The Tools for Your Goals</h1> 
        <p>Trying to lose weight, tone up, lower your BMI, or invest in your overall health? We give you the right features to hit your goals.</p>
    </div>
    <div id="track">
        <div>
            <img src="https://www.myfitnesspal.com/_next/static/media/diary.e6e4c438.svg" alt="">
            <h1>Learn. Track. Improve.</h1>
            <p>Keeping a food diary helps you understand your habits and increases your likelihood of hitting your goals.</p>
        </div>
        <div>
            <img src="https://www.myfitnesspal.com/_next/static/media/barcode.18277ae4.svg" alt="">
            <h1>Logging Simplified</h1>
            <p>Scan barcodes, save meals and recipes, and use Quick Tools for fast and easy food tracking.</p>
        </div>
        <div>
            <img src="https://www.myfitnesspal.com/_next/static/media/shoeblue.28e2684f.svg" alt="">
            <h1>Stay Motivated</h1>
            <p>Join the World’s Largest Fitness Community for advice, tips, and support 24/7.</p>
        </div>
    </div>
    <!----------button section -->
    <div id="btn">
        <button>START YOUR JOURNEY TODAY</button>
    </div>
    <!--------------victory section----------->
    <div id="victory">
        <h1>Victory Stories</h1> 
        <p>When you reach your goals, our whole community celebrates with you. That’s over 200 million members sharing in your victory—using it to inspire their own journey.</p>
    </div>
    <div id="slide">
        <img src="https://www.myfitnesspal.com/_next/image?url=%2Fpages%2Fhome%2Fvictory-story-3.jpg&w=1920&q=75" alt="">
        <div>
            <h1>She was egar to make change</h1>
            <p>Myfitness pal give me a wake up in a way i was 
                eating and made thing clear what i have to eat
            </p>
            <p>-Lori</p>
        </div>
    </div>
    <!---------add the left victory section here------>
    <!---------------recipe section started-------->
    <div id="recipe">
        <h1>Recipes & Inspiration</h1> 
        <p>Get nutritionist-approved recipes and motivational workout tips from MyFitnessPal experts.</p>
    </div>
    <div id="recipeGrid">
        <div>
            <img src="https://www.myfitnesspal.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fbreakfast-300-calories.d991cc82.png&w=1920&q=75" alt="">
            <h3><a href="">15 Make Ahead Breakfasts Under300 calories</a></h3>
            <p><a href="">My Fitness Pal Blog</a></p>
        </div>
        <div>
            <img src="https://www.myfitnesspal.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcalories-look-like.6cb556bf.png&w=1920&q=75" alt="">
            <h3><a href="">What the 1200 calorie diet looks like</a></h3>
            <p><a href="">My Fitness Pal Blog</a></p>
        </div>
        <div>
            <img src="https://www.myfitnesspal.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fgetting-moving.e3e4042a.png&w=1920&q=75" alt="">
            <h3><a href="">Essential guide to getting moving</a></h3>
            <p><a href="">My Fitness Pal Blog</a></p>
        </div>
    </div>
    <div id="last">
        <h1>Connect with over 50 <br> apps.</h1>
        <p>Easily link your MyFitnessPal account with apps that  support your  ch and<br> healthier lifestyle. It’s not just about calories. It’s about feeling better,<br> looking better, and living better.</p>
        <img src="https://www.myfitnesspal.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fimg-apps%402x.85e549ef.png&w=1920&q=75" alt="">
    </div>
    <div id="playstore">
        <a href="https://apps.apple.com/us/app/myfitnesspal/id341232718"> <img src="https://www.myfitnesspal.com/_next/static/media/conversion-apple-app-store-logo.751bc42c.svg" alt=""></a>
        <a href="https://play.google.com/store/apps/details?id=com.myfitnesspal.android"><img src="https://www.myfitnesspal.com/_next/static/media/conversion-google-play-store-logo.1c6369a1.svg" alt=""></a>
    </div>
    <div id="bottom">
        <div>
        <a href="">Calorie Counter</a>
        <a href="">Blog</a>
        <a href="">Terms</a>
        <a href="">Privacy</a>
        <a href="">Contact Us</a>
        <a href="">API</a>
        <a href="">Jobs</a>
        <a href="">Feedback</a>
        <a href="">Community Guidlines</a>
        <a href="">Ad choics</a>
        <a href=""> Do Not Sell My Personal Information</a>
        </div>
        <p>&#169 2022 MyFitnessPal, Inc.</p>
    </div>
</body>
</html>

    